server {
    listen 8181;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Remove .html da URL
    location / {
        # Se existir arquivo .html, redireciona sem extensão
        if ($request_uri ~ ^/(.*)\.html$) {
            return 301 /$1;
        }

        try_files $uri.html $uri $uri/ =404;
    }
}