server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Habilita compressão (Site mais rápido)
    gzip on;
    gzip_types text/plain text/css text/javascript;

    # Mágica para remover o .html da URL
    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 301 /$1$is_args$args;
        }
        try_files $uri.html $uri $uri/ =404;
    }
}
